<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TP02_HTLM+Css</title>
    <link rel="stylesheet" href="assets/css/style.css" />
    
    
</head>


    <body>

        <!--Barre de navigation fixe en haut-->
        <header >
           
            <nav>    
                    <ul id="nav_menu">
                        <li><a href="moi">MOI</a></li>
                        <li><a href="monparcours">MON PARCOURS</a></li>
                        <li><a href="mescompetences">MES COMPETENCES</a></li>
                        <li><a href="mesplus">MES ++</a></li>
                        <li><a href="mecontacter">ME CONTACTER</a></li>
                    
                    </ul>   
            </nav>

            <div id="menu_burger">
                <span></span>
                <span></span>
                <span></span>
            </div>

        </header>



    
        <main>

       
        </main>

   
      
        <footer>

        
        </footer>
 
        
        <script src="assets/js/index.js"></script>



    </body>

</html>